# NET6

./: README.md
Code/Chapter01-vscode/HelloCs/: Program.cs
VSCode/Chapter01-vscode/: Chapter01.dib
VSCode/Chapter01-vscode/HelloCs/: Program.cs
VSCode/Chapter02-vscode/Arguments/: Program.cs
VSCode/Chapter02-vscode/Numbers/: Program.cs
VSCode/Chapter02-vscode/Variables/: Program.cs
VSCode/Chapter02-vscode/Vocabulary/: Program.cs  Vocabulary.csproj
VSCode/Chapter04-vscode/CalculatorLib/: Calculator.cs
VSCode/Chapter04-vscode/CalculatorLibUnitTests/: CalculateUnitTest.cs
VSCode/Chapter04-vscode/CallStackExcepionHandling/: Program.cs
VSCode/Chapter04-vscode/FunctionsDocumenting/: Program.cs
VSCode/Chapter04-vscode/Instrumeting/: Program.cs  appsettings.json
VSCode/Chapter05-vscode/PacktLibrary/: Person.cs
VSCode/Chapter05-vscode/PeopleApp/: PeopleApp.csproj  Program.cs
VSCode/Notebooks/: Collections.dib  DateTime.dib  MixingLenguaje.dib  Nugets.dib  Numbers.dib  Objects.dib  Records.dib  Regex.dib  Substring.dib  Text.dib  Tuples.dib  Usefull.dib  Variables.dib  WriteLine.dib
VSCode/Notebooks/Chapter3/: BitwiseAndShiftOperators.dib  Casting.dib  General.dib  Resume.MD  SwitchStatement.dib
VSCode/Others/SOLID/: Beer.cs
VisualStudio/ApiWithMongo/: ApiWithMongo.sln  Dockerfile
VisualStudio/ApiWithMongo/ApiWithMongo/: ApiWithMongo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
VisualStudio/ApiWithMongo/ApiWithMongo/Controllers/: BooksController.cs  WeatherForecastController.cs
VisualStudio/ApiWithMongo/ApiWithMongo/Models/: Book.cs  BookStoreDatabaseSettings.cs
VisualStudio/ApiWithMongo/ApiWithMongo/Properties/: launchSettings.json
VisualStudio/ApiWithMongo/ApiWithMongo/Services/: BooksService.cs
VisualStudio/Chapter07/: Chapter07.sln
VisualStudio/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
VisualStudio/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
VisualStudio/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
VisualStudio/Chapter09/: Chapter09.sln
VisualStudio/Chapter09/WorkingWithEncodings/: Program.cs
VisualStudio/Chapter09/WorkingWithFileSystems/: Program.cs
VisualStudio/Chapter10/: Chapter10.sln
VisualStudio/Chapter11/: Chapter11.sln
VisualStudio/Chapter5/: Chapter5.sln
VisualStudio/Chapter6/: Chapter6.sln
VisualStudio/ConsoleAppEFCodeFirst/: ConsoleAppEFCodeFirst.sln
VisualStudio/FunctionsDocumentation/: FunctionsDocumentation.sln
VisualStudio/PracticalApps/: PracticalApps.sln
VisualStudio/PracticalApps/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
VisualStudio/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
VisualStudio/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
VisualStudio/PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs
VisualStudio/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
VisualStudio/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
VisualStudio/PracticalApps/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
VisualStudio/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
VisualStudio/PracticalApps/Northwind.Web/Properties/: launchSettings.json
VisualStudio/PracticalApps/Northwind.Web/wwwroot/: index.html
(+53 files in other folders)
