#!csharp

int a = 10; // 00001010
int b = 6;  // 00000110
Console.WriteLine($"a = {a}");
Console.WriteLine($"b = {b}");
Console.WriteLine($"a & b = {a & b}"); // 2-bit column only 
Console.WriteLine($"a | b = {a | b}"); // 8, 4, and 2-bit columns 
Console.WriteLine($"a ^ b = {a ^ b}"); // 8 and 4-bit columns
// 01010000 left-shift a by three bit columns
Console.WriteLine($"a << 3 = {a << 3}");
// multiply a by 8
Console.WriteLine($"a * 8 = {a * 8}");
// 00000011 right-shift b by one bit column
Console.WriteLine($"b >> 1 = {b >> 1}");

#!csharp

int c=14; // 00001110
Console.WriteLine($"c = {Convert.ToString(c*2, 2)}");
Console.WriteLine($"c = {Convert.ToString(c<<1, 2)}");
