#!csharp

using static System.Console;

#!csharp

public record ImmutableVehicle
{
  public int Wheels { get; init; }
  public string Color { get; init; }
  public string Brand { get; init; }
}

#!csharp

ImmutableVehicle car = new() 
{
  Color = "Soul Red Crystal Metallic",
  Wheels = 4
};
ImmutableVehicle repaintedCar = car 
  with { Color = "Polymetal Grey Metallic" }; 
WriteLine($"Original car color was {car.Color}.");
WriteLine($"New car color is {repaintedCar.Color}.");

#!markdown

### Simplifying data members in records

#!csharp

public record ImmutableAnimal(string Name, string Species);

#!csharp

ImmutableAnimal oscar = new("Oscar", "Labrador");
var (who, what) = oscar; // calls Deconstruct method 
WriteLine($"{who} is a {what}.");

#!markdown

### Comparation

#!csharp

ImmutableAnimal oscar = new("Oscar", "Labrador");
ImmutableAnimal oscar2 = new("Oscar", "Labrador");
WriteLine(oscar == oscar2); // calls Equals method
