#!markdown

## Tuples

#!csharp

using System;

#!csharp

public class Person{
    public readonly string name;
    public readonly int age;
    public Person(string name, int age){
        this.name = name;
        this.age = age;
    }
}

#!csharp

var thing=("hola","adios",3);
Console.WriteLine(thing.Item1);
Person p = new("juan",23);
//inferring tuple
var thing2=(p.name,p.age);
Console.WriteLine($"{thing2.Item1} {thing2.name}");

#!csharp

(int number2,int numero2)=(2,3);
Console.WriteLine($"{number2} {numero2}");
(int number2,int numero2) prueba=(2,3);
Console.WriteLine($"{prueba.number2} {prueba.Item1}");
